# Server
NODE_ENV=development
PORT=3001

# URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Pusher
PUSHER_APP_ID=1895398
PUSHER_KEY=16ae26fae21c07458b48
NEXT_PUBLIC_PUSHER_KEY=16ae26fae21c07458b48
PUSHER_SECRET=e67bf3c14588477e5083
PUSHER_CLUSTER=eu
NEXT_PUBLIC_PUSHER_CLUSTER=eu

# Stripe
STRIPE_SECRET_KEY=sk_test_51PkP4y02nwp9HXYSB3gi4Mql0f7BnFdVItWSjAhhEczXSKc2ptu1eoMu7tvrsCxNPp34ERv1MoWapNgOqOYB5dnJ00RyJL62Bw
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PkP4y02nwp9HXYSgSPhUEM0RfH71fCIw5SJdZLLHiDrYsn99ADI1An19bvfSbKVNSqzEfDdg4Fzkd1ZCBFeOqaT00y8abun8l
STRIPE_WEBHOOK_SECRET=whsec_NIhkc5VLV3zMKh0PCWE9WtGs3lfMX8D4

# Email
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=769e30001@smtp-brevo.com
SMTP_PASS=h3SkvOcKRtgqjzwb
EMAIL_FROM=system@pmexpress.fr

# Admin
NEXT_PUBLIC_ADMIN_TOKEN=your-secure-admin-token-min-32-chars